In [5]:
#import required dependencies here:
import pandas as pd
import datetime

#NOTE: before reading in any .csv files, you need to open the .csv file using a simple text editor and remove the first 
#four lines (starting with '#' symbols) in order to get the csv to load correctly

#read in csv here
#AQI_2018_df = pd.read_csv("./Resources/waqi-covid19-airqualitydata-2018H1.csv")
AQI_20193_df = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q3.csv")

#check output to see if csv loaded into df correctly
AQI_20193_df.sort_values("Date")

,Date,Country,City,Specie,count,min,max,median,variance
578935,2019-07-01,HU,Pécs,wind-speed,72,1.0,3.0,2.0,5.03
255879,2019-07-01,IL,Jerusalem,no2,116,0.6,145.7,9.8,14949.70
205674,2019-07-01,BG,Sofia,o3,96,0.5,20.4,11.7,385.35
190344,2019-07-01,CA,Calgary,humidity,72,24.0,92.7,61.1,3635.19
84817,2019-07-01,GB,Leeds,pm10,37,2.0,13.0,7.0,56.23
...,...,...,...,...,...,...,...,...,...
574208,2019-10-06,TW,Kaohsiung,no2,285,2.8,20.4,8.4,138.89
537229,2019-10-06,TR,Ankara,wind-speed,105,0.1,9.3,2.5,73.87
9051,2019-10-06,CO,Bogotá,dew,306,6.0,13.0,9.0,44.82
168326,2019-10-06,US,Manhattan,temperature,72,7.9,20.5,18.3,116.17
191538,2019-10-06,CA,Winnipeg,pm25,24,8.0,19.0,11.0,136.07

In [6]:
AQI_20194_df = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q4.csv")

#check output to see if csv loaded into df correctly
AQI_20194_df.sort_values("Date")

,Date,Country,City,Specie,count,min,max,median,variance
439288,2019-09-30,PL,Katowice,pressure,74,997.5,1009.2,1000.3,132.51
57784,2019-09-30,US,Staten Island,pm25,104,1.0,54.0,17.0,1629.80
484414,2019-09-30,ES,Málaga,wind-speed,72,0.5,5.1,2.5,13.83
106402,2019-09-30,IN,Visakhapatnam,humidity,24,69.7,86.0,81.5,262.21
394982,2019-09-30,ZA,Richards Bay,pressure,110,996.0,1018.0,1008.6,251.14
...,...,...,...,...,...,...,...,...,...
275485,2020-01-05,SE,Göteborg,o3,24,4.0,24.8,17.8,657.36
67634,2020-01-05,US,Omaha,wind gust,47,0.3,23.6,8.6,486.95
451927,2020-01-05,CA,Winnipeg,wind-speed,24,3.3,15.8,7.9,113.90
275716,2020-01-05,SE,Göteborg,temperature,72,-5.0,5.7,3.3,151.97
37931,2020-01-05,US,Raleigh,pm25,45,5.0,55.0,13.0,991.64

In [7]:
#special case for the 2019 datasets - show how to merge two quarters here
#ignore this cell if you have data from any year besides 2019
#note that there are probably ~2 million rows to in the final table, so the operations might take a few seconds

#read in the different quarters - two are shown here
AQI_Info_Q1_2019 = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q1.csv")
AQI_Info_Q2_2019 = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q2.csv")

#add the quarters together using pandas' merge operation - outer join
all_quarters_df = AQI_Info_Q1_2019.merge(AQI_Info_Q2_2019, how="outer")

#subsequently merge quarters 3 and 4 into the "all_quarters_df" as shown above, but replacing the "AQI_Info_Q1_2019" df 
#with the "all_quarters_df"
AQI_Info_Q3_2019 = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q3.csv")
all_quarters_df = all_quarters_df.merge(AQI_Info_Q3_2019, how="outer")

AQI_Info_Q4_2019 = pd.read_csv("./2019 Source/waqi-covid19-airqualitydata-2019Q4.csv")
all_quarters_df = all_quarters_df.merge(AQI_Info_Q4_2019, how="outer")

#now check that all the quarters have been joined correctly using an outer join by checking the table length - that is, the 
#total table rows should just be the sum of the rows for each quarter's dataframe, or a merge was performed incorrectly
if(len(all_quarters_df) != (len(AQI_Info_Q1_2019) + len(AQI_Info_Q2_2019) + len(AQI_Info_Q3_2019) + len(AQI_Info_Q4_2019))):
    print("Some rows were removed - check your merges!")
else:
    print("The table lengths match, so everything was probably merged correctly!")

Some rows were removed - check your merges!

In [8]:
print(len(AQI_Info_Q1_2019))
print(len(AQI_Info_Q2_2019))
print(len(AQI_Info_Q3_2019))
print(len(AQI_Info_Q4_2019))
print(len(all_quarters_df))
len(AQI_Info_Q1_2019) + len(AQI_Info_Q2_2019) + len(AQI_Info_Q3_2019) + len(AQI_Info_Q4_2019)

491161
522904
582606
578226
2133287

2174897

In [9]:
2174897-2133287

41610

In [10]:
#group data set by date, and check the date range of the output
#it looks like for 2018 and earlier years the data might only go to the current date (~7/5) because 
#those dates are comparable to the coronavirus shutdown this year
#2019 should have the full range of dates if all quarters are merged correctly
#pd.set_option("max_rows", None)
all_quarters_df.groupby("Date").count()

            Country  City  Specie  count   min   max  median  variance
Date
2018-12-31     5330  5330    5330   5330  5330  5330    5330      5330
2019-01-01     5314  5314    5314   5314  5314  5314    5314      5314
2019-01-02     5318  5318    5318   5318  5318  5318    5318      5318
2019-01-03     5259  5259    5259   5259  5259  5259    5259      5259
2019-01-04     5292  5292    5292   5292  5292  5292    5292      5292
...             ...   ...     ...    ...   ...   ...     ...       ...
2020-01-01     3003  3003    3003   3003  3003  3003    3003      3003
2020-01-02     3783  3783    3783   3783  3783  3783    3783      3783
2020-01-03     6909  6909    6909   6909  6909  6909    6909      6909
2020-01-04     7013  7013    7013   7013  7013  7013    7013      7013
2020-01-05     7100  7100    7100   7100  7100  7100    7100      7100

[371 rows x 8 columns]

In [12]:
#now that we have checked out the data date ranges, we should narrow the data down to the desired info
#first select by cities that we are interested in
interesting_city_list = ["Los Angeles", "Houston", "Jacksonville", "Manhattan", "Beijing", "Shanghai", "Wuhan", "New Delhi"]
interesting_cities_AQI_2019 = all_quarters_df.loc[all_quarters_df["City"].isin(interesting_city_list)]

#this should give some idea about how many records there are for each city we are interested in for the year
#the higher the number the more complete the data!
interesting_cities_AQI_2019["City"].value_counts()

Beijing         4503
Shanghai        4438
Los Angeles     4231
Wuhan           4210
Jacksonville    4163
Manhattan       3722
Houston         2956
New Delhi       1751
Name: City, dtype: int64

In [14]:
#get subsets of o3 and pm2.5 for each city
interesting_cities_o3_2019 = interesting_cities_AQI_2019.loc[interesting_cities_AQI_2019["Specie"] == "o3"]
interesting_cities_pm25_2019 = interesting_cities_AQI_2019.loc[interesting_cities_AQI_2019["Specie"] == "pm25"]

#can check to see if we are missing data for any days for either o3 or pm2.5
print(interesting_cities_o3_2019["City"].value_counts())
print(interesting_cities_pm25_2019["City"].value_counts())

#needed to beef up the AQI conversion table past 500 so that higher AQIs could be converted to concentrations
#used linear regression on the last 50 AQI values (450-500) to extrapolate AQI to concentration conversions for AQI values past 
#500, up to 1000 - but please note that this is an assumption!
print(interesting_cities_pm25_2019["max"].max())

Los Angeles     371
Manhattan       371
Shanghai        371
Houston         371
Beijing         371
Jacksonville    370
Wuhan           368
Name: City, dtype: int64
Los Angeles     371
Manhattan       371
Shanghai        371
Houston         371
Beijing         371
Wuhan           369
Jacksonville    365
New Delhi       329
Name: City, dtype: int64
999.0

In [15]:
#import csv info for conversion table between AQI and pollutant concentrations

pm25_conversion_df = pd.read_csv("./Conversion CSVs/pm25_conversion.csv")
o3_conversion_df = pd.read_csv("./Conversion CSVs/o3_conversion.csv")

In [16]:
#conversion from aqi to concentration for pm2.5
#variance omitted because that calculation is not directly proportional to AQI and not that relevant for our project

#function AQI_to_Conc takes an o3 or an pm25 dataframe as an argument
#returns a new dataframe with the min, max, and median values converted to measures with units
#also drops the variance column for the new dataframe returned
def AQI_to_Conc(df):
    #setup dictionary to choose how to convert input data
    types = {"o3":o3_conversion_df, "pm25":pm25_conversion_df}
    
    #picks conversion df dynamically
    pollutant = df["Specie"].iloc[0]
    conversion_df = types[pollutant]
    
    #copy input dataframe -> will be changed by function
    updated_df = df.copy()
    
    #get the units for the concentration measurements
    units = conversion_df.columns[0].replace(pollutant, "")
    
    #add the new columns
    update_columns = ["min", "max", "median"]
    for col in update_columns:
        #note that we need to round the AQI to get an integer for row lookup
        updated_df[col + units] = updated_df[col].apply(lambda x: conversion_df[pollutant + units][round(x)])
    
    #drop the old columns (and "variance")
    updated_df = updated_df.drop(axis=1, columns=(update_columns+["variance"]))

    return updated_df
    
#get new dataframes for the concentrations of the pollutants using the above function
#only takes the dataframe for one pollutant as an argument
interesting_cities_pm25_2019_conc = AQI_to_Conc(interesting_cities_pm25_2019)
interesting_cities_o3_2019_conc = AQI_to_Conc(interesting_cities_o3_2019)

print(interesting_cities_pm25_2019_conc.head())
interesting_cities_o3_2019_conc.head()

             Date Country       City Specie  count  min (ug/m3)  max (ug/m3)  \
56310  2019-01-07      IN  New Delhi   pm25     24         94.2   289.800000
56311  2019-01-17      IN  New Delhi   pm25     24        184.8   621.493756
56312  2019-01-21      IN  New Delhi   pm25     24         33.9   221.100000
56313  2019-01-29      IN  New Delhi   pm25     24         48.9   238.200000
56314  2019-02-05      IN  New Delhi   pm25     24         61.3   312.000000

       median (ug/m3)
56310           172.7
56311           328.2
56312           182.7
56313           115.5
56314           187.8

,Date,Country,City,Specie,count,min (ppb),max (ppb),median (ppb)
106269,2019-01-29,US,Houston,o3,119,15.0,36.0,25.0
106270,2019-03-07,US,Houston,o3,120,2.0,39.0,23.0
106271,2019-01-14,US,Houston,o3,112,1.0,28.0,15.0
106272,2019-03-05,US,Houston,o3,101,1.0,41.0,28.0
106273,2019-02-12,US,Houston,o3,118,2.0,35.0,21.0

In [18]:
#output the pm25 concentration data for our cities for the year 2019
interesting_cities_pm25_2019_conc.to_csv("./2019 Cleaned/our_cities_pm25_2019.csv", index=False)

#output the o3 concentration data for our cities for the year 2019
interesting_cities_o3_2019_conc.to_csv("./2019 Cleaned/our_cities_o3_2019.csv", index=False)

## Stopping Point

After you have generated the dataframes that contain the concentrations for each pollutant for the cities we are looking at, and exported the CSVs for those two pollutants for those cities for your year, you are done with this first part of the project. We will need to combine the data from the first 3 years into a larger, aggregate dataframe. From this dataframe we can break down the data by month and then calculate values for each year or all three years combined.

In [ ]:
#select by for a certain city, in this case we are doing Wuhan
wuhan_2018_pm25 = interesting_cities_pm25_2018_conc.loc[interesting_cities_pm25_2018_conc["City"] == "Wuhan"]
wuhan_2018_pm25.head()

In [ ]:
#convert "Date" column values to datetime objects
wuhan_2018_pm25["Date"] = pd.to_datetime(wuhan_2018_pm25["Date"])

#re-index by date
wuhan_2018_pm25 = wuhan_2018_pm25.set_index("Date")
wuhan_2018_pm25

In [ ]:
#example of getting data for a month
wuhan_jan_2018_pm25 = wuhan_2018_pm25.loc[wuhan_2018_pm25.index.month == 1]
wuhan_jan_2018_pm25

In [ ]:
#can get summary stats for a month as follows

#can look at averages of medians, median of medians, average maximum for the month, maximum values for each month overall, etc.
#can also write a function later to do this for each month and output the relevant statistics to a dataframe
wuhan_jan_2018_pm25.describe()

In [ ]:
#example line plot for wuhan for overall time period of 2018 for pm2.5

#first plot median line graph
example_plot = wuhan_2018_pm25.plot(kind="line", y="median (ug/m3)")

#sort the values by date
wuhan_2018_pm25 = wuhan_2018_pm25.sort_values(by="Date")

#then plot the max line graph on the same plot
example_plot.plot(wuhan_2018_pm25.index, wuhan_2018_pm25["max (ug/m3)"])
wuhan_2018_pm25

In [ ]:
#example bar graph
averages_per_month = []
max_averages_per_month = []
months = []
for m in range(1, 7):
    months.append(m)
    curr_month_wuhan = wuhan_2018_pm25.loc[wuhan_2018_pm25.index.month == m]
    averages_per_month.append(curr_month_wuhan["median (ug/m3)"].mean())
    max_averages_per_month.append(curr_month_wuhan["max (ug/m3)"].mean())
    
bar_chart_df = pd.DataFrame({"Median Average per Month Wuhan 2018":averages_per_month, 
                             "Max Avg Per Month":max_averages_per_month}, index=months)
bar_axes = bar_chart_df.plot(kind="bar", y="Max Avg Per Month", color="r")
bar_axes.bar([a-1 for a in months], bar_chart_df["Median Average per Month Wuhan 2018"], label="Median Avg Per Month")
bar_axes.legend(loc="best")

I wanted to do the shutdown times vs. previous years by month on a chart like the one above for some measure of center to get the percentage pollution decrease